# jdet

./: .classpath  .gitignore  .project  ProjectHome.md  README.txt  build.properties  build.xml
conf/: Maxhom_McLachlan.metric
doc/: JDet_help.html  JDet_known_bugs.html  JDet_tutorial.html  index.html
doc-src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc-src/interfaces/: Coordinates.html  FuncResidue.html  Observable.html  Observer.html  Residue.html  Sequence.html  package-frame.html  package-summary.html  package-tree.html
doc-src/model/: AlignObject.html  ClusterCoordinates.html  ClusterGroup.html  FuncResidueImpl.html  Methods.html  MouseSequenceListener.html  PredictedPosition.html  ResidueCoordinates.html  ResidueImpl.html  S3DetObject.html  SequenceCluster.html  SequenceCoordinates.html  SequenceImpl.html  UDMObject.html  XDetObject.html  package-frame.html  package-summary.html  package-tree.html
doc-src/parser/: ColorParser.html  MfaParser.html  S3DetParser.html  UDMParser.html  XDetParser.html  package-frame.html  package-summary.html  package-tree.html
doc-src/plugins/: package-frame.html  package-summary.html  package-tree.html
doc-src/test/: AlignViewTest.html  S3DetParserTest.html  UDMParserTest.html  XDetParserTest.html  package-frame.html  package-summary.html  package-tree.html
doc-src/util/: AAMap.html  Alignment.html  AlignmentExporter.html  BlastPDB.html  ColorScheme.html  Constants.html  FastaFileFilter.html  FileDrop.Event.html  FileDrop.Listener.html  FileDrop.TransferableObject.Fetcher.html  FileDrop.TransferableObject.html  FileDrop.html  FilterAlignment.StreamGobbler.html  FilterAlignment.html  ImageExporter.html  PDBFile.html  PdbFileOpener.html  PluginLoader.html  PngFileFilter.html  PrintUtilities.html  ResidueSelectionManager.html  RunMethods.StreamGobbler.html  RunMethods.html  ScreenConfig.html  SelectionManager.html  SequenceLogo.FrequencyImage.html  SequenceLogo.LogoPosition.html  SequenceLogo.LogoScrollAdjuster.html  SequenceLogo.html  SequenceManager.html  SequenceOrderer.html  package-frame.html  package-summary.html  package-tree.html
doc-src/view/: AlignFrame.html  AlignPanel.ScrollAdjuster.html  AlignPanel.html  AlignViewProps.html  Cluster3DFrame.html  ClusterWindowListener.html  ColorSchemeInfo.html  IndexPanel.html  LoadAlignFrame.OpenFileAction.html  LoadAlignFrame.html  LoadMethodFrame.OpenFileAction.html  LoadMethodFrame.html  LoadS3DetFrame.OpenFileAction.html  LoadS3DetFrame.html  LoadStructureFrame.OpenFileAction.html  LoadStructureFrame.html  LoadXDetFrame.OpenFileAction.html  LoadXDetFrame.html  MethodPanel.html  MyCallbackListener.html  NamePainter.html  NamePanel.html  PickPointsBehavior.html  SelectionFrame.SelectionScrollAdjuster.html  SelectionFrame.html  SeparatorPanel.html  SequencePainter.html  SequencePanel.html  SliderChangeListener.html  SliderKeyAdapter.html  SliderPanel.html  StatusPanel.html  Structure3DFrame.html  StructureWindowListener.html  package-frame.html  package-summary.html  package-tree.html
doc/css/: styles.css
examples/: PF00202.S3det  PF00202.Xdet  PF00202.conseq  userdef.txt
examples/colors/: pol_G.prop
programs/: S3det_Wilcoxon_test.R  S3det_v2.2_readme.txt  Xdet_README.txt  conf.h  filter_aln.osx  filter_aln_linux32  s3det_linux32  s3det_linux32_non  s3det_linux64  s3det_osx  xdet_linux32  xdet_linux64  xdet_osx
src/interfaces/: Coordinates.java  FuncResidue.java  Observable.java  Observer.java  Residue.java  Sequence.java
src/model/: AlignObject.java  ClusterCoordinates.java  ClusterGroup.java  FuncResidueImpl.java  Methods.java  MouseSequenceListener.java  PredictedPosition.java  ResidueCoordinates.java  ResidueImpl.java  S3DetObject.java  SequenceCluster.java  SequenceCoordinates.java  SequenceImpl.java  UDMObject.java  XDetObject.java
src/parser/: ColorParser.java  MfaParser.java  S3DetParser.java  UDMParser.java  XDetParser.java
src/test/: AlignViewTest.java  S3DetParserTest.java  UDMParserTest.java  XDetParserTest.java
src/util/: AAMap.java  Alignment.java  AlignmentExporter.java  BlastPDB.java  ColorScheme.java  Constants.java  FastaFileFilter.java  FileDrop.java  FilterAlignment.java  ImageExporter.java  NCBIBlastPDB.java  (+13 more)
tmp/: tmp.S3det  tmp.Xdet  tmp.XdetErr  tmp.filtered.mfa  tmp.mfa  tmp_supervised.S3det
(+29 files in other folders)
