<?xml version="1.0"?>
<!-- 
	This is the main jDet build file. It contains tasks
    to build, run the program, run tests and deployment.
 -->

<project name="jDet" default="copyFiles" basedir=".">
	<description>
		jDet build file
	</description>

<!-- prerequisites -->
	<dirname property="basedir" file="${ant.file.jdet}"/>
	<!-- load gloabl properties -->
	<property file="${basedir}/build.properties" />
	<!-- lib classpath -->
	<path id="lib-classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- initialize basic build structure -->
	<target name="init">
		<mkdir dir="${target.dir}"/>
	</target>

	<!-- Compile all Application classes in src directory -->
	<target name="compile" depends="init" description="Compile classes">
		<mkdir dir="${target.classes}"/>
		<javac srcdir="${src.dir}"
               destdir="${target.classes}"
               classpathref="lib-classpath"
               source="${compile.source}"
               target="${compile.target}"
               debug="${compile.debug}"
               debuglevel="${compile.debuglevel}"
                >
				<!-- Uncomment this for verbose compiler output -->
			<compilerarg value="-Xlint:unchecked"/>	
			<!-- -->
		</javac>
    	<!-- copy everything that is not a .java file to the classes target directory -->
  		<copy todir="${target.classes}">
   		    <fileset dir="${src.dir}">
   		      <exclude name="**/*.java"/>
   		    </fileset>
   		</copy> 
	</target>
	<target name="run" depends="compile" description="Run task. Brings up the main frame." >
		<java classname="view.AlignFrame" maxmemory="512m" fork="true">
            <classpath >
                <path refid="lib-classpath"/>
				<pathelement location="${target.classes}"/>
            </classpath>
        </java>
	</target>
	<target name="jar" depends="compile">
	        <jar destfile="${target.dir}/${application.name}-${application.version}.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="view.AlignFrame"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="${target.classes}"/>
	            <fileset dir=".">
					<include name="img/*.png"/>
	            </fileset>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/forms-1.1.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/j3dcore.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/j3dutils.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/Jmol.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/looks-2.2.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/pdb.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/substance.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/substance-swingx.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/swingx.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/trident.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="./lib/vecmath.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/pdbws.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/axis.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxrpc.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.1.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-discovery-0.4.jar"/> 
	            <zipfileset excludes="META-INF/*.SF" src="./lib/wsdl4j-1.6.2.jar"/> 
	        </jar>
		<!-- Delete file classes -->
		<delete dir="${target.classes}" />
	</target>
	<target name="copyFiles" depends="jar">
		<!-- Copy directories required for distribituion -->
		<copy todir="${target.dir}">
		    <fileset dir=".">
			<include name="conf/**" />
			<include name="plugins/**" />
			<include name="programs/**" />
			<include name="tmp/**" />
		    </fileset>
		</copy>
	    </target>
	<target name="clean" description="Deletes all generated class files!">
		<delete dir="${target.classes}" />
		<delete file="${target.dir}/${application.name}-${application.version}.jar" />
		<delete dir="${target.dir}/conf" />
		<delete dir="${target.dir}/plugins" />
		<delete dir="${target.dir}/programs" />
		<delete dir="${target.dir}/tmp" />

	</target>

</project>
