target.dir=dist
target.classes=${target.dir}/classes
target.tests=${target.dir}/tests

tests.src=tests/src

src.dir=src
lib.dir=lib

compile.source=1.6
compile.target=1.6
compile.compiler=javac1.6
compile.debug=true
compile.debuglevel=lines,vars,source
src.includes = src/
bin.includes = src/

application.name=jdet
application.version=1.4.6
