	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   N	 0.258		  4	-0.504, 0.723			    6,3			   	        	   26/27	S,A,N,V,C,D,I,L
   2	   Y	 0.762		  3*	-0.136, 1.254			    5,1			   	        	   26/27	A,F,M,I,Y,L
   3	   E	 1.004		  2*	 0.091, 1.254			    5,1			   	        	   26/27	A,S,T,K,Y,E,V,H,D
   4	   E	 0.008		  5	-0.662, 0.366			    7,4			   	        	   26/27	S,Q,D,R,K,E
   5	   S	-0.283		  6	-0.809, 0.091			    7,5			   	        	   26/27	A,S,G,V
   6	   R	-0.482		  6	-0.948,-0.136			    8,5			   	        	   27/27	H,I,R,K,L,E
   7	   G	-1.150		  8	-1.501,-0.948			    9,8			   	        	   27/27	M,N,G
   8	   N	-0.348		  6	-0.809,-0.136			    7,5			   	        	   27/27	A,S,N,E,V,Q,C,I
   9	   Y	 1.317		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,F,H,W,R,K,Y
  10	   L	 0.220		  4	-0.504, 0.723			    6,3			   	        	   27/27	M,C,I,L,V
  11	   V	 1.308		  1	 0.366, 2.581			    4,1			   	        	   26/27	F,T,W,R,Y,V
  12	   D	-1.597		  9	-1.885,-1.501			    9,9			   	       s	   27/27	D
  13	   V	 0.919		  2*	-0.136, 1.254			    5,1			   	        	   27/27	A,S,P,K,E,V,M,I,L
  14	   D	-0.544		  7	-1.083,-0.331			    8,6			   	        	   27/27	S,N,D,E
  15	   G	-1.335		  9	-1.693,-1.216			    9,8			   	       s	   27/27	D,G
  16	   N	-0.189		  6	-0.662, 0.091			    7,5			   	        	   27/27	S,N,R,K
  17	   R	 0.647		  3*	-0.136, 1.254			    5,1			   	        	   27/27	Q,T,K,R,L,E,V
  18	   M	-0.935		  8	-1.501,-0.662			    9,7			   	        	   27/27	M,L,Y
  19	   L	-0.659		  7	-1.216,-0.331			    8,6			   	        	   27/27	F,I,Y,L
  20	   D	-1.597		  9	-1.885,-1.501			    9,9			   	       s	   27/27	D
  21	   L	-0.263		  6	-0.809, 0.091			    7,5			   	        	   27/27	F,A,L,Y,V
  22	   Y	-0.525		  6	-1.083,-0.136			    8,5			   	        	   27/27	S,F,T,Y,L,V
  23	   S	-0.936		  8	-1.353,-0.662			    9,7			   	        	   27/27	A,S,G
  24	   Q	-0.911		  8	-1.353,-0.662			    9,7			   	        	   27/27	A,S,Q,G
  25	   I	-1.091		  8	-1.501,-0.948			    9,8			   	        	   27/27	W,I,Y,V
  26	   S	-0.771		  7	-1.216,-0.504			    8,6			   	        	   27/27	A,S,G,V
  27	   S	-0.686		  7	-1.083,-0.504			    8,6			   	        	   27/27	S,A,T,P,V
  28	   V	-1.002		  8	-1.353,-0.809			    9,7			   	        	   27/27	A,T,N,I,V
  29	   P	-0.217		  6	-0.809, 0.091			    7,5			   	        	   27/27	A,S,N,P,I,G,V
  30	   I	-0.353		  6	-0.948,-0.136			    8,5			   	        	   27/27	Q,C,I,L,V
  31	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
  32	   Y	-1.508		  9	-1.885,-1.353			    9,9			   	       s	   27/27	H,Y
  33	   N	-0.781		  7	-1.216,-0.504			    8,6			   	        	   27/27	S,A,N,C,G
  34	   H	-0.958		  8	-1.353,-0.809			    9,7			   	        	   27/27	H,N,D
  35	   P	-1.138		  8	-1.501,-0.948			    9,8			   	        	   27/27	S,D,P
  36	   A	 1.166		  2*	 0.091, 1.254			    5,1			   	        	   27/27	A,T,N,K,E,H,Q,D
  37	   L	-1.050		  8	-1.501,-0.809			    9,7			   	        	   27/27	W,I,L,V
  38	   A	 1.556		  1	 0.366, 2.581			    4,1			   	        	   27/27	A,T,N,I,L,V
  39	   K	 0.899		  2*	 0.091, 1.254			    5,1			   	        	   27/27	A,D,N,R,K,E
  40	   L	-0.466		  6	-0.948,-0.136			    8,5			   	        	   27/27	S,A,T,I,P,L,V
  41	   V	 0.332		  4	-0.331, 0.723			    6,3			   	        	   27/27	A,M,I,L,V
  42	   Q	 2.147		  1	 0.723, 2.581			    3,1			   	        	   27/27	A,H,Q,T,K,I,G,V
  43	   Q	 0.995		  2*	 0.091, 1.254			    5,1			   	        	   27/27	S,A,N,K,E,H,Q,D
  44	   P	-1.154		  8	-1.501,-0.948			    9,8			   	        	   27/27	Q,T,D,P
  45	   Q	 0.640		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,A,E,V,Q,M,C,I,L
  46	   N	 1.809		  1	 0.723, 2.581			    3,1			   	        	   27/27	A,S,Q,M,D,N,K,G,V
  47	   A	 0.768		  3*	-0.136, 1.254			    5,1			   	        	   27/27	A,T,N,I,R,K,L,V
  48	   S	-0.082		  5	-0.662, 0.366			    7,4			   	        	   27/27	S,T,R,I,G,L,V
  49	   T	-0.342		  6	-0.809,-0.136			    7,5			   	        	   27/27	A,Q,W,T,N,I,V
  50	   F	-0.753		  7	-1.216,-0.504			    8,6			   	        	   27/27	F,H,S,I,L
  51	   I	-0.073		  5	-0.662, 0.366			    7,4			   	        	   20/27	A,S,M,T,C,I,V
  52	   N	-1.122		  8	-1.501,-0.948			    9,8			   	        	   21/27	S,T,D,N,P
  53	   R	-0.648		  7*	-1.353,-0.331			    9,6			   	        	    5/27	T,R
  54	   P	-0.349		  6	-0.809,-0.136			    7,5			   	        	   27/27	S,F,T,N,I,P,R,V
  55	   A	-0.595		  7	-1.083,-0.331			    8,6			   	        	   27/27	A,I,G,L,V
  56	   L	-0.632		  7	-1.083,-0.331			    8,6			   	        	   27/27	F,A,L,Y
  57	   G	 0.318		  4	-0.331, 0.723			    6,3			   	        	   27/27	H,F,P,G,L,Y
  58	   I	-0.324		  6	-0.809,-0.136			    7,5			   	        	   27/27	H,S,T,N,C,I
  59	   L	 1.734		  1	 0.723, 2.581			    3,1			   	        	   27/27	F,S,A,N,P,K,Y,E,V,H,D,I,L
  60	   P	 0.259		  4	-0.331, 0.723			    6,3			   	        	   27/27	S,A,T,K,P,E,V,L
  61	   P	 0.794		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,F,A,P,Y,E,Q,M,C,I,L
  62	   E	 0.648		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,A,N,K,E,V,H,I,G,L
  63	   N	 0.603		  3*	-0.136, 1.254			    5,1			   	        	   27/27	T,N,P,E,V,Q,D,I
  64	   F	-0.034		  5	-0.662, 0.366			    7,4			   	        	   27/27	F,W,C,Y,L
  65	   V	-0.845		  7	-1.216,-0.662			    8,7			   	        	   27/27	S,A,D,E,V
  66	   D	 0.329		  4	-0.331, 0.723			    6,3			   	        	   27/27	Q,N,D,K,R,E
  67	   K	 1.438		  1	 0.366, 2.581			    4,1			   	        	   27/27	F,A,K,Y,V,M,R,I,L
  68	   L	 0.086		  5	-0.504, 0.366			    6,4			   	        	   27/27	A,I,L,V
  69	   Q	 0.126		  5	-0.504, 0.366			    6,4			   	        	   27/27	S,A,T,N,K,Y,V,Q,I,R
  70	   E	 0.386		  4	-0.331, 0.723			    6,3			   	        	   27/27	A,S,Q,D,N,K,E
  71	   S	 1.488		  1	 0.366, 2.581			    4,1			   	        	   27/27	F,S,A,T,K,Y,R,I,G,L
  72	   L	 0.092		  5	-0.504, 0.366			    6,4			   	        	   27/27	S,A,F,M,T,L,V
  73	   M	 1.177		  2*	 0.091, 2.581			    5,1			   	        	    5/27	A,M,I,K,L
  74	   S	-0.257		  6	-1.083, 0.091			    8,5			   	        	    6/27	S,Q,K
  75	   V	 1.207		  2*	 0.091, 2.581			    5,1			   	        	    6/27	S,F,N,Y,V
  76	   A	-0.672		  7	-1.353,-0.331			    9,6			   	        	    6/27	S,A,G
  77	   P	-0.980		  8	-1.501,-0.662			    9,7			   	        	   11/27	P,G
  78	   R	 0.535		  3*	-0.331, 1.254			    6,1			   	        	   17/27	Q,I,R,K,P,G,E
  79	   G	 0.236		  4	-0.504, 0.723			    6,3			   	        	   27/27	F,S,N,D,P,G
  80	   M	 0.467		  4	-0.331, 0.723			    6,3			   	        	   27/27	A,F,P,Y,V,Q,M,I,L
  81	   S	 0.493		  4	-0.136, 0.723			    5,3			   	        	   27/27	H,S,T,N,D,K,E
  82	   Q	-0.174		  5	-0.662, 0.091			    7,5			   	        	   27/27	T,K,Y,V,H,Q,M,R
  83	   L	-1.278		  9	-1.693,-1.083			    9,8			   	       s	   27/27	I,L,V
  84	   I	 0.163		  5	-0.504, 0.723			    6,3			   	        	   27/27	F,W,I,R,Y,L
  85	   T	-0.041		  5	-0.662, 0.366			    7,4			   	        	   27/27	S,F,T,M,P,L
  86	   M	-0.198		  6	-0.809, 0.091			    7,5			   	        	   27/27	S,A,Q,T,M,C,G,V
  87	   A	-1.089		  8	-1.501,-0.948			    9,8			   	        	   27/27	S,A,M,N,L
  88	   C	-1.366		  9	-1.693,-1.216			    9,8			   	       s	   27/27	S,T,C
  89	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
  90	   S	-0.969		  8	-1.353,-0.809			    9,7			   	        	   27/27	S,A,T,V
  91	   C	-1.279		  9	-1.693,-1.083			    9,8			   	       s	   27/27	D,C,E
  92	   S	-1.430		  9	-1.885,-1.353			    9,9			   	       s	   27/27	S,A,G
  93	   N	-1.000		  8	-1.353,-0.809			    9,7			   	        	   27/27	S,N,C,G,V
  94	   E	-1.088		  8	-1.501,-0.948			    9,8			   	        	   27/27	M,D,L,E
  95	   N	-0.298		  6	-0.809, 0.091			    7,5			   	        	   27/27	S,A,T,N,I,G,L
  96	   A	-1.438		  9	-1.885,-1.353			    9,9			   	       s	   27/27	A,V
  97	   F	 0.186		  4	-0.504, 0.723			    6,3			   	        	   27/27	F,M,C,I,Y,L
  98	   K	-0.987		  8	-1.353,-0.809			    9,7			   	        	   27/27	M,K,R,L,V
  99	   T	-0.407		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,F,T,M,I,L
 100	   I	-0.996		  8	-1.353,-0.809			    9,7			   	        	   27/27	A,M,C,I,V
 101	   F	-0.852		  7	-1.353,-0.662			    9,7			   	        	   27/27	F,M,K,R
 102	   M	 1.500		  1	 0.366, 2.581			    4,1			   	        	   12/27	M,C,R,I,K,L
 103	   W	-0.468		  6	-1.216,-0.136			    8,5			   	        	   12/27	W,Y
 104	   Y	 0.025		  5	-0.662, 0.366			    7,4			   	        	   14/27	A,K,G,Y
 105	   R	 0.362		  4	-0.504, 0.723			    6,3			   	        	   15/27	F,A,K,R,Y
 106	   S	 1.604		  1	 0.366, 2.581			    4,1			   	        	   15/27	A,S,T,K,E,H,Q,M,L
 107	   K	 1.891		  1	 0.723, 2.581			    3,1			   	        	   15/27	A,F,Q,R,K,G,E,V
 108	   E	 0.512		  4*	-0.331, 1.254			    6,1			   	        	   16/27	F,Q,I,K,L,E
 109	   R	 0.049		  5	-0.662, 0.366			    7,4			   	        	   16/27	H,T,M,N,R,K,G
 110	   G	 0.262		  4	-0.504, 0.723			    6,3			   	        	   27/27	A,K,Y,V,H,I,R,G,L
 111	   Q	 0.995		  2*	 0.091, 1.254			    5,1			   	        	   27/27	F,S,N,E,Y,Q,C,D,G
 112	   R	 1.117		  2*	 0.091, 1.254			    5,1			   	        	   27/27	S,N,K,E,H,Q,M,C,R
 113	   G	 1.317		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,A,T,N,P,E,Q,I,G,L
 114	   F	-0.040		  5*	-0.948, 0.366			    8,4			   	        	    3/27	F,Y
 115	   S	-0.265		  6*	-1.083, 0.366			    8,4			   	        	    3/27	S,T
 116	   K	-0.070		  5*	-0.948, 0.366			    8,4			   	        	    4/27	A,K
 117	   E	-0.913		  8*	-1.693,-0.504			    9,6			   	        	    4/27	E
 118	   E	-0.005		  5*	-0.948, 0.723			    8,3			   	        	    4/27	N,E
 119	   L	 0.170		  5*	-0.809, 0.723			    7,3			   	        	    4/27	N,L
 120	   E	-0.000		  5*	-0.948, 0.723			    8,3			   	        	    4/27	S,E
 121	   T	-0.260		  6*	-1.083, 0.366			    8,4			   	        	    3/27	S,T
 122	   C	-0.147		  5*	-1.083, 0.366			    8,4			   	        	    4/27	C,V
 123	   M	-0.459		  6*	-1.216,-0.136			    8,5			   	        	    4/27	M,L
 124	   V	 1.016		  2*	-0.136, 2.581			    5,1			   	        	    4/27	D,N,I,V
 125	   N	-1.053		  8*	-1.693,-0.809			    9,7			   	        	    4/27	N
 126	   Q	 0.665		  3*	-0.504, 1.254			    6,1			   	        	    4/27	A,Q,D
 127	   S	-0.442		  6*	-1.216, 0.091			    8,5			   	        	    4/27	S,A
 128	   P	-0.854		  7*	-1.501,-0.504			    9,6			   	        	    4/27	P
 129	   G	-0.810		  7*	-1.501,-0.504			    9,6			   	        	    4/27	G
 130	   C	 0.238		  4*	-0.809, 0.723			    7,3			   	        	    4/27	A,S,C
 131	   P	-1.125		  8*	-1.693,-0.809			    9,7			   	        	    5/27	P
 132	   D	 0.573		  3*	-0.504, 1.254			    6,1			   	        	    5/27	H,A,D,E
 133	   Y	 1.000		  2*	-0.136, 2.581			    5,1			   	        	    5/27	T,L,Y,V
 134	   S	 0.043		  5	-0.504, 0.366			    6,4			   	        	   27/27	A,S,Q,D,I,K,G,E
 135	   I	-0.929		  8	-1.353,-0.662			    9,7			   	        	   27/27	F,M,I,V
 136	   L	-0.216		  6	-0.809, 0.091			    7,5			   	        	   27/27	I,L,V
 137	   S	-0.646		  7	-1.083,-0.331			    8,6			   	        	   27/27	S,A,F,K,G,Y,V
 138	   F	-0.484		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,F,C,L,V
 139	   M	 1.875		  1	 0.723, 2.581			    3,1			   	        	   27/27	S,A,T,N,K,E,V,M,D,R
 140	   G	-0.311		  6	-0.809, 0.091			    7,5			   	        	   27/27	H,D,N,R,G
 141	   A	-0.764		  7	-1.216,-0.504			    8,6			   	        	   27/27	S,A,N,C,G
 142	   F	-1.108		  8	-1.501,-0.948			    9,8			   	        	   27/27	F,Y
 143	   H	-1.376		  9	-1.693,-1.216			    9,8			   	       s	   27/27	S,H,W
 144	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
 145	   R	-1.004		  8	-1.353,-0.809			    9,7			   	        	   27/27	H,C,N,R,G
 146	   T	-0.947		  8	-1.353,-0.662			    9,7			   	        	   27/27	S,A,T,L
 147	   M	 0.656		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,F,A,N,P,M,D,L
 148	   G	 0.199		  4	-0.504, 0.723			    6,3			   	        	   27/27	A,S,N,P,G,Y
 149	   C	-0.555		  7	-1.083,-0.331			    8,6			   	        	   27/27	S,A,F,T,C,I
 150	   L	-0.376		  6	-0.948,-0.136			    8,5			   	        	   27/27	M,I,G,L,V
 151	   A	-1.110		  8	-1.501,-0.948			    9,8			   	        	   27/27	A,S,G,V
 152	   T	-0.049		  5	-0.662, 0.366			    7,4			   	        	   19/27	A,M,T,I,L,V
 153	   T	-1.317		  9	-1.693,-1.216			    9,8			   	       s	   26/27	S,T,K
 154	   H	 0.385		  4	-0.331, 0.723			    6,3			   	        	   27/27	S,A,W,T,N,H,D,C,R,G
 155	   S	-0.347		  6	-0.948,-0.136			    8,5			   	        	   20/27	S,Q,T,N,D,K,Y,V
 156	   K	 0.849		  3*	-0.136, 1.254			    5,1			   	        	   20/27	S,K,P,G,E,V
 157	   A	 1.430		  1	 0.366, 2.581			    4,1			   	        	   27/27	A,S,T,N,P,K,M,D,G
 158	   I	 0.108		  5	-0.504, 0.366			    6,4			   	        	   27/27	A,S,W,C,I,Y,V
 159	   H	 0.248		  4	-0.331, 0.723			    6,3			   	        	   27/27	H,A,T,I,R,K,Y
 160	   K	 1.008		  2*	 0.091, 1.254			    5,1			   	        	   27/27	S,F,T,N,K,Y,E,D,R,L
 161	   I	 1.586		  1	 0.366, 2.581			    4,1			   	        	   27/27	N,P,E,H,M,I,G,L
 162	   D	 1.234		  2*	 0.091, 2.581			    5,1			   	        	   27/27	F,K,Y,V,D,C,G,L
 163	   I	 1.485		  1	 0.366, 2.581			    4,1			   	        	   27/27	F,P,E,V,Q,M,I,R,G,L
 164	   P	-1.162		  8	-1.693,-0.948			    9,8			   	        	   27/27	Q,D,P
 165	   S	 0.852		  3*	-0.136, 1.254			    5,1			   	        	   27/27	A,S,F,T,N,D,G,Y,L,V
 166	   F	 0.206		  4	-0.504, 0.723			    6,3			   	        	   24/27	A,F,S,T,M,L,V
 167	   D	-0.769		  7	-1.216,-0.504			    8,6			   	        	   24/27	H,D,I,P
 168	   W	 1.173		  2*	 0.091, 2.581			    5,1			   	        	   27/27	A,H,S,Q,W,D,N,G,E
 169	   P	 1.109		  2*	 0.091, 1.254			    5,1			   	        	   27/27	F,S,T,P,E,V,H,D,R,L
 170	   I	 1.287		  1	 0.366, 2.581			    4,1			   	        	   27/27	F,T,K,V,H,Q,I,R,L
 171	   A	-0.264		  6	-0.809, 0.091			    7,5			   	        	   27/27	A,I,G,L,V
 172	   P	 2.102		  1	 0.723, 2.581			    3,1			   	        	   27/27	T,N,K,P,E,V,D,I,R,L
 173	   F	-0.373		  6	-0.948,-0.136			    8,5			   	        	   27/27	F,W,N,L,Y
 174	   P	-0.313		  6	-0.809, 0.091			    7,5			   	        	   27/27	D,N,P,G
 175	   R	 0.141		  5	-0.504, 0.366			    6,4			   	        	   27/27	H,S,A,N,D,R,G
 176	   L	 2.447		  1	 1.254, 2.581			    1,1			   	        	   27/27	S,A,T,P,Y,E,V,H,I,L
 177	   K	 2.058		  1	 0.723, 2.581			    3,1			   	        	   27/27	S,A,T,P,K,E,Y,H,Q,M,C,D
 178	   Y	-0.314		  6	-0.809, 0.091			    7,5			   	        	   27/27	S,A,T,C,D,R,Y
 179	   P	 0.034		  5*	-0.809, 0.723			    7,3			   	        	    6/27	Q,D,P
 180	   L	-0.054		  5*	-0.948, 0.366			    8,4			   	        	    6/27	S,T,L
 181	   E	 0.679		  3*	-0.331, 1.254			    6,1			   	        	    6/27	D,P,E,V
 182	   E	 0.033		  5*	-0.809, 0.723			    7,3			   	        	    6/27	R,E,V
 183	   F	 0.862		  3*	-0.331, 1.254			    6,1			   	        	    6/27	H,F,Q,N,K
 184	   T	 1.582		  1	 0.366, 2.581			    4,1			   	        	    7/27	S,T,C,G,V
 185	   T	 1.595		  1	 0.366, 2.581			    4,1			   	        	    6/27	S,T,D,I,K,E
 186	   D	 1.619		  1	 0.366, 2.581			    4,1			   	        	    7/27	A,C,D,R,E,V
 187	   N	 0.319		  4	-0.504, 0.723			    6,3			   	        	    9/27	A,F,N,K,G
 188	   Q	 1.443		  1	 0.366, 2.581			    4,1			   	        	    8/27	A,Q,C,R,P,G
 189	   Q	 0.462		  4*	-0.504, 1.254			    6,1			   	        	    9/27	S,Q,D,K
 190	   E	-0.144		  5*	-0.948, 0.366			    8,4			   	        	    8/27	C,D,G,E
 191	   E	 0.785		  3*	-0.136, 1.254			    5,1			   	        	    9/27	A,S,D,C,G,E
 192	   A	 0.860		  3*	-0.136, 1.254			    5,1			   	        	    8/27	A,Q,D,P,E
 193	   R	 1.056		  2*	-0.136, 2.581			    5,1			   	        	    9/27	H,A,D,R,K,Y
 194	   C	 0.303		  4*	-0.662, 0.723			    7,3			   	        	    9/27	A,C,K,Y
 195	   L	 1.470		  1	 0.366, 2.581			    4,1			   	        	    9/27	A,C,K,I,E,L
 196	   E	 1.679		  1	 0.366, 2.581			    4,1			   	        	    9/27	A,S,Q,D,R,K,E
 197	   E	 1.674		  1	 0.366, 2.581			    4,1			   	        	    9/27	A,Q,D,I,Y,E,V
 198	   V	 1.320		  1*	 0.091, 2.581			    5,1			   	        	   11/27	H,F,I,K,L,V
 199	   E	 1.024		  2*	 0.091, 1.254			    5,1			   	        	   18/27	H,Q,D,I,L,E,V
 200	   D	 0.817		  3*	-0.136, 1.254			    5,1			   	        	   18/27	H,Q,D,P,R,K,E
 201	   L	 1.729		  1	 0.723, 2.581			    3,1			   	        	   26/27	A,F,S,K,Y,E,I,L
 202	   I	 0.552		  3*	-0.331, 1.254			    6,1			   	        	   27/27	T,K,I,Y,E,L
 203	   V	 2.229		  1	 1.254, 2.581			    1,1			   	        	   27/27	F,T,K,Y,E,V,Q,D,I,R,L
 204	   K	 2.283		  1	 1.254, 2.581			    1,1			   	        	   27/27	S,F,A,T,N,K,Y,E,Q,D,G,L
 205	   Y	 2.370		  1	 1.254, 2.581			    1,1			   	        	   27/27	F,A,W,T,P,E,Y,H,D,I,G,L
 206	   R	 1.591		  1	 0.366, 2.581			    4,1			   	        	   20/27	S,F,T,N,K,E,V,H,Q,R
 207	   K	 1.275		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,T,N,K,D,C,I,R,G
 208	   K	 1.360		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,D,R,K,P,G
 209	   K	 0.572		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,H,Q,N,K,E,V
 210	   R	-0.733		  7	-1.216,-0.504			    8,6			   	        	   25/27	T,R,K,I,V
 211	   T	-0.395		  6*	-1.353, 0.091			    9,5			   	        	    2/27	T
 212	   V	-0.390		  6*	-1.353, 0.091			    9,5			   	        	    2/27	V
 213	   A	-1.259		  9	-1.693,-1.083			    9,8			   	       s	   26/27	S,A,C
 214	   G	-1.068		  8	-1.501,-0.809			    9,7			   	        	   27/27	A,G
 215	   I	 0.426		  4	-0.331, 0.723			    6,3			   	        	   27/27	F,C,I,Y,L,V
 216	   I	-0.796		  7	-1.216,-0.504			    8,6			   	        	   27/27	F,M,I,L
 217	   V	-0.679		  7	-1.083,-0.504			    8,6			   	        	   27/27	A,C,I,G,L,V
 218	   E	-1.579		  9	-1.885,-1.501			    9,9			   	       s	   27/27	E
 219	   P	-1.040		  8	-1.501,-0.809			    9,7			   	        	   27/27	S,A,T,P
 220	   I	-1.321		  9	-1.693,-1.216			    9,8			   	       s	   27/27	I,V
 221	   Q	-1.477		  9	-1.885,-1.353			    9,9			   	       s	   27/27	Q,V
 222	   S	-1.403		  9	-1.885,-1.216			    9,8			   	       s	   27/27	S,G
 223	   E	-1.285		  9	-1.693,-1.083			    9,8			   	       s	   27/27	N,E,V
 224	   G	-0.571		  7	-1.083,-0.331			    8,6			   	        	   27/27	S,A,N,R,G
 225	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
 226	   D	-0.652		  7	-1.083,-0.331			    8,6			   	        	   27/27	A,F,D,I,V
 227	   N	-0.330		  6	-0.809,-0.136			    7,5			   	        	   27/27	F,M,C,N,I,Y,V
 228	   H	 0.001		  5	-0.662, 0.366			    7,4			   	        	   27/27	A,S,H,Q,T,P,E,V
 229	   A	-0.486		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,P,Y,L,V
 230	   S	 1.071		  2*	 0.091, 1.254			    5,1			   	        	   27/27	A,S,T,P,K,E,Q,D
 231	   D	 2.182		  1	 0.723, 2.581			    3,1			   	        	   27/27	A,D,K,P,L,V
 232	   D	 0.391		  4	-0.331, 0.723			    6,3			   	        	   27/27	S,A,N,D,G,Y,E
 233	   F	-0.769		  7	-1.216,-0.504			    8,6			   	        	   27/27	F,K,Y
 234	   F	-0.294		  6	-0.809, 0.091			    7,5			   	        	   27/27	H,F,I,L
 235	   R	 2.480		  1	 1.254, 2.581			    1,1			   	        	   27/27	A,S,T,N,P,K,Y,E,H,Q,M,R,I
 236	   K	 1.356		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,F,A,K,G,E
 237	   L	-0.507		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,I,L,V
 238	   R	-0.028		  5	-0.662, 0.366			    7,4			   	        	   27/27	S,F,A,Q,K,R,Y
 239	   D	 0.796		  3*	-0.136, 1.254			    5,1			   	        	   27/27	A,S,Q,D,R,K,E
 240	   I	 0.340		  4	-0.331, 0.723			    6,3			   	        	   27/27	A,T,I,L,V
 241	   A	-0.387		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,S,T,C,L,V
 242	   R	 0.524		  4	-0.136, 0.723			    5,3			   	        	   27/27	S,Q,T,D,R,K,L
 243	   K	 0.797		  3*	-0.136, 1.254			    5,1			   	        	   27/27	A,Q,N,D,R,K,E
 244	   H	 0.543		  3	-0.136, 0.723			    5,3			   	        	   27/27	S,A,N,E,Y,V,H,D,R
 245	   G	-0.236		  6	-0.809, 0.091			    7,5			   	        	   27/27	Q,D,N,G
 246	   C	-0.492		  6	-0.948,-0.136			    8,5			   	        	   27/27	A,T,C,G,V
 247	   A	 0.226		  4	-0.504, 0.723			    6,3			   	        	   27/27	S,A,K,I,L,V
 248	   F	 0.233		  4	-0.504, 0.723			    6,3			   	        	   27/27	F,W,C,Y,L,V
 249	   L	-0.871		  7	-1.216,-0.662			    8,7			   	        	   27/27	C,I,L,V
 250	   V	-0.556		  7	-1.083,-0.331			    8,6			   	        	   27/27	H,A,F,I,Y,V
 251	   D	-1.597		  9	-1.885,-1.501			    9,9			   	       s	   27/27	D
 252	   E	-1.579		  9	-1.885,-1.501			    9,9			   	       s	   27/27	E
 253	   V	-1.172		  8	-1.501,-0.948			    9,8			   	        	   27/27	I,V
 254	   Q	-1.491		  9	-1.885,-1.353			    9,9			   	       s	   27/27	Q,M
 255	   T	-1.425		  9	-1.885,-1.353			    9,9			   	       s	   27/27	S,T,C
 256	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
 257	   G	-0.292		  6	-0.809, 0.091			    7,5			   	        	   27/27	F,I,G,L,V
 258	   G	-0.861		  7	-1.353,-0.662			    9,7			   	        	   21/27	A,G
 259	   C	-1.205		  8	-1.693,-1.083			    9,8			   	        	   27/27	A,S,C,R
 260	   T	-1.001		  8	-1.353,-0.809			    9,7			   	        	   27/27	S,T,I,L
 261	   G	-1.169		  8	-1.693,-0.948			    9,8			   	        	   27/27	S,A,G
 262	   K	 0.842		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,T,N,K,E,Y,D,R
 263	   F	 0.184		  4	-0.504, 0.723			    6,3			   	        	   27/27	F,M,W,G,Y,L
 264	   W	-0.547		  7	-1.083,-0.136			    8,5			   	        	   27/27	W,C,G,L
 265	   A	-0.995		  8	-1.353,-0.809			    9,7			   	        	   27/27	A,C,G
 266	   H	-0.647		  7	-1.083,-0.331			    8,6			   	        	   27/27	H,F,Q,T,I,Y,V
 267	   E	-0.195		  6	-0.809, 0.091			    7,5			   	        	   27/27	S,A,H,Q,D,N,E
 268	   H	 0.285		  4	-0.331, 0.723			    6,3			   	        	   27/27	S,H,A,Q,T,I,Y
 269	   W	 0.978		  2*	 0.091, 1.254			    5,1			   	        	   27/27	A,S,F,W,Y,E,H,Q,D
 270	   G	 0.940		  2*	 0.091, 1.254			    5,1			   	        	   27/27	Q,N,D,G,E,V
 271	   L	-0.617		  7	-1.083,-0.331			    8,6			   	        	   27/27	A,T,I,L,V
 272	   D	 1.473		  1	 0.366, 2.581			    4,1			   	        	   27/27	F,S,T,P,K,V,H,Q,M,D,R,I,L
 273	   D	-1.059		  8	-1.501,-0.809			    9,7			   	        	   27/27	D,P,Y
 274	   P	-0.854		  7*	-1.501,-0.504			    9,6			   	        	    4/27	P
 275	   A	 0.335		  4*	-0.662, 1.254			    7,1			   	        	    4/27	A,P,V
 276	   D	-1.597		  9	-1.885,-1.501			    9,9			   	       s	   27/27	D
 277	   V	-0.124		  5	-0.662, 0.091			    7,5			   	        	   27/27	M,I,L,V
 278	   M	-0.502		  6	-0.948,-0.136			    8,5			   	        	   27/27	F,M,T,I,L,V
 279	   T	-1.241		  8	-1.693,-1.083			    9,8			   	        	   27/27	T,I,L
 280	   F	-0.578		  7	-1.083,-0.331			    8,6			   	        	   27/27	S,F,M,L,V
 281	   S	-1.213		  8	-1.693,-1.083			    9,8			   	        	   27/27	S,A,G
 282	   K	-0.907		  8*	-1.693,-0.504			    9,6			   	        	    4/27	K
 283	   K	-1.571		  9	-1.885,-1.501			    9,9			   	       s	   27/27	K
 284	   M	-0.245		  6	-0.809, 0.091			    7,5			   	        	   27/27	F,A,M,P,I,G,V
 285	   M	-0.727		  7	-1.216,-0.504			    8,6			   	        	   27/27	Q,M,I,L
 286	   T	-0.692		  7	-1.083,-0.504			    8,6			   	        	   27/27	A,S,T,G
 287	   G	-0.750		  7	-1.216,-0.504			    8,6			   	        	   27/27	A,N,G
 288	   G	-1.500		  9	-1.885,-1.353			    9,9			   	       s	   27/27	G
 289	   F	 0.571		  3*	-0.136, 1.254			    5,1			   	        	   27/27	F,M,I,Y,L
 290	   F	-1.315		  9	-1.693,-1.083			    9,8			   	       s	   27/27	F,P
 291	   H	-0.619		  7	-1.083,-0.331			    8,6			   	        	   27/27	H,M,I,Y,L,V
 292	   K	-0.612		  7	-1.083,-0.331			    8,6			   	        	   26/27	A,S,D,K,G
 293	   E	-1.225		  8	-1.693,-1.083			    9,8			   	        	   26/27	A,C,P,E
 294	   E	-0.390		  6	-0.948,-0.136			    8,5			   	        	   26/27	T,K,I,E,Y,V
 295	   F	-0.240		  6	-0.809, 0.091			    7,5			   	        	   26/27	F,I,G,L,V
 296	   R	-0.142		  5	-0.662, 0.091			    7,5			   	        	   26/27	S,A,T,V,C,R,I,G
 297	   P	-0.261		  6	-0.809, 0.091			    7,5			   	        	   26/27	S,T,D,N,K,P,R
 298	   S	 0.479		  4	-0.331, 0.723			    6,3			   	        	   27/27	S,N,P,K,E,H,D,R
 299	   A	 0.729		  3*	-0.136, 1.254			    5,1			   	        	   27/27	H,A,Q,D,R,K,P,E
 300	   P	-0.731		  7	-1.216,-0.504			    8,6			   	        	   27/27	P,I,L,V
 301	   Y	-0.612		  7	-1.083,-0.331			    8,6			   	        	   27/27	A,M,N,Y
 302	   R	 1.356		  1	 0.366, 2.581			    4,1			   	        	   27/27	S,A,N,K,E,D,R,G,L
 303	   I	 1.177		  2*	 0.091, 2.581			    5,1			   	        	   27/27	S,A,T,N,K,E,V,Q,M,C,R,I
 304	   F	-0.189		  6	-0.809, 0.091			    7,5			   	        	   27/27	F,P,I,L,V
 305	   N	-0.853		  7	-1.216,-0.662			    8,7			   	        	   27/27	A,S,T,N,G
 306	   T	-1.573		  9	-1.885,-1.501			    9,9			   	       s	   27/27	M,T
 307	   W	-0.072		  5	-0.662, 0.366			    7,4			   	        	   27/27	F,W,D,Y,L
 308	   L	-0.215		  6	-0.809, 0.091			    7,5			   	        	   27/27	A,S,M,C,G,L,V
 309	   G	-1.311		  9	-1.693,-1.083			    9,8			   	       s	   27/27	M,G
 310	   D	-1.036		  8	-1.353,-0.809			    9,7			   	        	   27/27	S,D,N,G,E
 311	   P	-1.385		  9	-1.885,-1.216			    9,8			   	       s	   27/27	S,P
 312	   S	 0.627		  3*	-0.136, 1.254			    5,1			   	        	   27/27	A,F,S,M,R,L,V
 313	   K	-0.229		  6	-0.809, 0.091			    7,5			   	        	   27/27	S,A,M,C,R,K,G,V
 314	   N	 0.710		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,A,T,M,N,C,R
 315	   L	 0.711		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,A,T,K,V,R,I,L
 316	   L	 0.170		  5	-0.504, 0.723			    6,3			   	        	   27/27	A,Q,I,G,L,V
 317	   L	-0.057		  5	-0.662, 0.366			    7,4			   	        	   27/27	S,A,C,G,L
 318	   A	 1.087		  2*	 0.091, 1.254			    5,1			   	        	   27/27	S,A,T,N,V,H,M,R,I,G,L
 319	   E	 0.729		  3*	-0.136, 1.254			    5,1			   	        	   27/27	S,F,A,T,K,Y,E,H
 320	   V	-0.875		  7	-1.353,-0.662			    9,7			   	        	   27/27	A,T,C,R,I,V
 321	   I	-0.500		  6	-1.083,-0.136			    8,5			   	        	   27/27	I,G,Y,L,V
 322	   N	 0.868		  3*	 0.091, 1.254			    5,1			   	        	   27/27	Q,D,N,R,K,Y,E
 323	   I	-0.482		  6	-0.948,-0.136			    8,5			   	        	   26/27	T,K,R,I,E,V
 324	   I	-0.515		  6	-0.948,-0.136			    8,5			   	        	   26/27	R,I,L,V
 325	   K	 2.501		  1	 1.254, 2.581			    1,1			   	        	   26/27	S,A,K,E,V,H,Q,D,R,I,G,L
 326	   R	 1.767		  1	 0.723, 2.581			    3,1			   	        	   26/27	A,S,N,K,E,Q,D,R,G
 327	   E	 0.141		  5	-0.504, 0.723			    6,3			   	        	   26/27	A,S,Q,R,K,P,E
 328	   D	 0.396		  4	-0.331, 0.723			    6,3			   	        	   26/27	A,N,D,K,G,E
 329	   L	-0.158		  5	-0.809, 0.091			    7,5			   	        	   26/27	A,F,T,R,I,L
 330	   L	 0.294		  4	-0.504, 0.723			    6,3			   	        	   26/27	A,Q,T,C,Y,L
 331	   N	 0.003		  5	-0.662, 0.366			    7,4			   	        	   26/27	A,S,Q,N,R,K,E
 332	   N	-0.521		  6	-0.948,-0.331			    8,6			   	        	   26/27	S,H,Q,N,R,Y
 333	   V	-0.589		  7	-1.083,-0.331			    8,6			   	        	   26/27	S,A,C,L,V
 334	   A	 1.666		  1	 0.366, 2.581			    4,1			   	        	   26/27	S,A,F,N,K,E,Q,D,R
 335	   R	 0.179		  4	-0.504, 0.723			    6,3			   	        	   26/27	S,K,E,V,H,Q,M,I,R,L
 336	   V	-0.100		  5	-0.662, 0.366			    7,4			   	        	   26/27	A,Q,M,I,K,L,V
 337	   G	-0.634		  7	-1.083,-0.331			    8,6			   	        	   26/27	A,H,S,T,G
 338	   K	 2.205		  1	 1.254, 2.581			    1,1			   	        	   26/27	A,S,T,K,E,H,D,I,G
 339	   T	 2.456		  1	 1.254, 2.581			    1,1			   	        	   26/27	S,F,A,T,K,P,E,Y,V,H,I,R,L
 340	   L	-0.724		  7	-1.216,-0.504			    8,6			   	        	   26/27	F,M,L
 341	   L	 1.879		  1	 0.723, 2.581			    3,1			   	        	   26/27	F,T,K,Y,V,Q,R,I,L
 342	   T	 2.486		  1	 1.254, 2.581			    1,1			   	        	   26/27	A,S,T,N,K,E,Q,D,R,L
 343	   G	 0.753		  3*	-0.136, 1.254			    5,1			   	        	   26/27	A,Q,M,N,R,K,G,E
 344	   L	-0.889		  8	-1.353,-0.662			    9,7			   	        	   23/27	F,I,L
 345	   L	 2.017		  1	 0.723, 2.581			    3,1			   	        	   23/27	A,S,T,N,K,E,M,D,R,I,L
 346	   D	 1.449		  1	 0.366, 2.581			    4,1			   	        	   23/27	A,Q,T,D,K,G,E,L
 347	   L	-0.495		  6	-1.083,-0.136			    8,5			   	        	   21/27	F,C,I,L,V
 348	   Q	 0.487		  4	-0.331, 0.723			    6,3			   	        	   20/27	A,Q,R,K,P,G,V
 349	   A	 1.586		  1	 0.366, 2.581			    4,1			   	        	   21/27	S,A,N,D,R,K,G,E
 350	   Q	-0.111		  5	-0.809, 0.366			    7,4			   	        	   15/27	S,Q,N,R,K,E
 351	   Y	 0.111		  5*	-0.662, 0.723			    7,3			   	        	   12/27	S,F,H,Y
 352	   P	-0.749		  7	-1.353,-0.331			    9,6			   	        	    7/27	N,P
 353	   Q	 0.841		  3*	-0.136, 1.254			    5,1			   	        	   21/27	S,Q,N,D,P,K,G,E
 354	   F	 0.815		  3*	-0.136, 1.254			    5,1			   	        	   20/27	H,F,Q,N,K,I,L,V
 355	   I	-0.822		  7	-1.216,-0.504			    8,6			   	        	   21/27	F,I,V
 356	   S	 0.667		  3*	-0.136, 1.254			    5,1			   	        	   21/27	S,T,N,P,K,Q,R,G
 357	   R	 0.844		  3*	-0.136, 1.254			    5,1			   	        	   21/27	S,A,T,N,K,E,V,D,R,G
 358	   V	-1.011		  8	-1.501,-0.809			    9,7			   	        	   21/27	I,L,Y,V
 359	   R	-1.426		  9	-1.885,-1.353			    9,9			   	       s	   21/27	A,R
 360	   G	-1.452		  9	-1.885,-1.353			    9,9			   	       s	   21/27	G
 361	   R	-0.272		  6	-0.809, 0.091			    7,5			   	        	   21/27	M,R,K,V
 362	   G	-1.452		  9	-1.885,-1.353			    9,9			   	       s	   21/27	G
 363	   T	-1.263		  9	-1.693,-1.083			    9,8			   	       s	   21/27	T,L
 364	   F	-0.712		  7	-1.216,-0.504			    8,6			   	        	   21/27	F,M,I,L
 365	   C	 0.704		  3*	-0.136, 1.254			    5,1			   	        	   21/27	T,C,N,I,L,V
 366	   S	-1.023		  8	-1.501,-0.809			    9,7			   	        	   21/27	S,A,G
 367	   F	-0.200		  6	-0.809, 0.091			    7,5			   	        	   21/27	A,F,W,I,L,V
 368	   D	-0.894		  8	-1.353,-0.662			    9,7			   	        	   21/27	Q,D,E,V
 369	   T	 0.581		  3*	-0.136, 1.254			    5,1			   	        	   21/27	F,M,T,C,I,L
 370	   P	 0.867		  3*	-0.136, 1.254			    5,1			   	        	   21/27	T,N,P,K,E,V,D,R
 371	   D	 1.583		  1	 0.366, 2.581			    4,1			   	        	   21/27	S,T,N,P,K,E,V,Q,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
